<html>
    <head>
        <title>ISRO</title>
        <style>
            *{
                color: rgb(148, 201, 32);
                font-family: Arial, Helvetica, sans-serif;
                font-family: 'Times New Roman', Times, serif;
            }
            .font{
                font-size: x-large;


            }
            body{
                width: 100%;
                height: 100%;
                background-image:url('Screenshot (15).png');
                background-size: cover;
            }
            nav{
                background-color: #36454F;
                color: blue;
                padding: 5px;
                font-family: monospace;
                font-size: large;
                padding-left: 600px;
            }
            nav ul{
                list-style-type:none;
                margin: 0;
                padding: 10px;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul a{
                color: white;
                text-decoration: none;
            }
            nav ul a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Misson&Impact</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">live</a></li>
                <li><a href="#">SocialMedia</a></li>
            </ul>
        </nav>
            <div class="font"><h1>Welcome to ISRO</h1></div>
            <p>Launch. Chandrayaan-3 was launched aboard an LVM3-M4 rocket on 14 July 2023, at 09:05 UTC from Satish Dhawan Space Centre Second Launch Pad in Sriharikota, Andhra Pradesh, India, entering an Earth parking orbit with a perigee of 170 km (106 mi) and an apogee of 36,500 km (22,680 mi).</p>
    </body>
</html>